package com.learn.www.exercise.thread;

/**
 * @author lowo
 * 2021/10/17->0:06
 */

//演示线程的死锁问题
//1.死锁的理解:不同的线程分别占用对方需要的同步资源[同步监视器]不放弃，
//  都在等待对方放弃自己需要的同步资源，就形成了线程的死锁
//2.说明:
//  >出现死锁后，不会出现异常，不会出现提示，只是所有的线程都处于阻塞状态，无法继续
//  >我们使用同步时，要避免出现死锁。

public class DeadLockTest {
}
